[33mcommit 8b393325075d17be923d9d838eb7e2904ebafe22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Tue Oct 18 21:19:59 2022 +0700

    Remove giayphep and add nhanhieu.

[33mcommit 5327949d76714e47c8003a52225d20f742cb5dd0[m[33m ([m[1;31morigin/deployment[m[33m, [m[1;32mdeployment[m[33m)[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sat Oct 15 16:31:33 2022 +0700

    Stopped tracking env.local, and env.staging

[33mcommit ab112e7c253cf37122b2e4b84273de65ac8c23aa[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sat Oct 15 16:19:18 2022 +0700

    Add media responsive for the web and polish components. Add interaction for Amazon Lex.

[33mcommit a20922f0627e2e85cce427d5e8052bb2ef99a7b8[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 22:45:32 2022 +0700

    Adjust error.

[33mcommit a78e95d8c84abd5dcfd09b45a2e4615573ab4252[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 22:21:58 2022 +0700

    Add environment variable for GOOGLE_MAP_API_KEY.

[33mcommit 7cd417b14498c2ffa01b378288300873bbbfda5e[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 21:05:54 2022 +0700

    Remove function.

[33mcommit 3de75fe5e58e543f63b806dcffcb4dce063c3d0c[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 20:31:46 2022 +0700

    Add environment variable.

[33mcommit 79e04fbc11b8876213fc33ae2720ad27455d4d00[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 17:41:42 2022 +0700

    Test for secret.

[33mcommit a9308ff8ca67e880b3153048885ffd62c3c9c0bc[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 11:25:42 2022 +0700

    Add get Secret.

[33mcommit dbed703ce45baaa4df911870565fa2fe2748ec99[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 08:37:48 2022 +0700

    remove GOOGLE_MAP_API_KEY.

[33mcommit c72d66ae1820277c3a0a2d3ea8df6bcd2800fd4b[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 08:12:39 2022 +0700

    Add GOOGLE_MAP_API_KEY.

[33mcommit 856d015895ce0f7c791b8f53afe369630327d429[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Oct 2 00:03:10 2022 +0700

    Add contact component.

[33mcommit 89dadb434ea00913a903442cd223b8aee2ecb8be[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Thu Sep 29 23:12:16 2022 +0700

    Rename image to correct extension.

[33mcommit e5e483b8b73aaec6fed3706180a04cf8204a196c[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Thu Sep 29 22:28:03 2022 +0700

    Add delay component. Add about component.

[33mcommit 053969022b932be2437cbfb4192860e73e230509[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Tue Sep 27 00:57:54 2022 +0700

    Add footer for Layout. Change Home design.

[33mcommit e9d30ca9cd883a1e3a2d477c4e15a092ce3319f3[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Tue Sep 27 00:31:27 2022 +0700

    Add delayed for css.

[33mcommit 77b5461603969289e682a374b9ad4002503047d2[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Mon Sep 26 09:36:51 2022 +0700

    Add layout. Add pricing page.

[33mcommit 19c47e3d564502c43f96805e826c206234c76fe2[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Mon Sep 12 08:39:09 2022 -0700

    Adjust index page. Add routing to admin page

[33mcommit 85fb01da8b2437cc9cb3154d949ce509439d5643[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Sep 11 08:50:13 2022 -0700

    Adjust signin page.

[33mcommit 886901bdcc96bf41bd940a014d85f3a8a74a447f[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Sep 11 08:46:08 2022 -0700

    Adjust signup page's options and fields.

[33mcommit 39f14a3a42f4c72d8f55c033030c970469c8f36b[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Sep 11 08:05:14 2022 -0700

    Add new index page and its CSS.

[33mcommit 5f5463aad4c26c4b786f6c1e1b64d59fe790504d[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Sun Sep 11 02:57:10 2022 -0700

    Add GRAPHQL api. Change Sign Up layout for Admin

[33mcommit 3a013f278061833d91bd5f78b472b7bb08fe7844[m
Merge: b9e99a8 7b0c3fa
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 20:12:30 2022 -0700

    Merge branch 'testing' into deployment

[33mcommit b9e99a8c03d925f7c0f28b46117e1317ae48014d[m
Merge: ffbd64a d713642
Author: Khai Hung Luong <hungluongkhai@gmail.com>
Date:   Wed Sep 7 19:54:50 2022 -0700

    Merge pull request #1 from shiro102/master
    
    Added auth to deployment

[33mcommit ffbd64ae61f8cb0e0178799577824971fddfead4[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 19:52:26 2022 -0700

    Add new branch

[33mcommit 05256c9b083768eef7cbb84ecc3a0c3567a7bc60[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 13:09:59 2022 -0700

    added auth

[33mcommit 7b0c3fae78301896cadd1c162ebde13f3fb22038[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 19:03:51 2022 -0700

    Added storage for testing

[33mcommit d7136429c93d99fdb9a0111de7a38c78d5f6d03b[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 13:09:59 2022 -0700

    added auth

[33mcommit 3f427b70681cbb395d59a28f9f2129dba408e7b5[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 12:35:39 2022 -0700

    added auth

[33mcommit 7463e53051b1a837302c1bacf5364efa82289240[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 12:23:05 2022 -0700

    changes for v2

[33mcommit c46cfb3b9398a697914494aea01a1751b6e56d1e[m
Author: Khai Hung <hungluongkhai@gmail.com>
Date:   Wed Sep 7 12:18:39 2022 -0700

    Initialize project using Create React App
